# batch-trans

./: .gitignore  pom.xml
WebApI/: pom.xml
WebApI/src/main/java/org/wx/: Main.java  TestController.java
src/main/java/org/wx/: BatchTransCaller.java
